<!DOCTYPE html>
<html>

<head>
    <title>#BigReadStories : Gallery</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #FAFAFA;
            border: 0;
            margin: 0;
            font-family: 'Open Sans', Montserrat, Arial, sans-serif, serif;
            font-size: 1em;
            font-weight: 700;
        }
        
        #instafeed {
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        #instafeed img {
            width: 31%;
            margin: .5%;
            border-radius: 3px;
        }
        
        .error {
            font-weight: 700;
            font-size: 3em;
            position: absolute;
            top: 40%;
        }
        
        .error .frown {
            margin-top: 18pt;
            transform: rotate(90deg);
            font-size: 2em;
        }
    </style>
    <script src="static/instafeed.min.js"></script>
</head>

<body>
    <div id="instafeed"></div>
</body>
<script>
    function yeeyee() {
        document.getElementById('instafeed').innerHTML = '';
        var doNext = false;
        var feed = new Instafeed({
            get: 'tagged',
            tagName: 'BigReadStories',
            clientId: '0dfd41fa212f4f0dbf815ab1a5dc05ce',
            resolution: 'standard_resolution',
            sortBy: 'most-recent',
            afert: function () {
                if (this.hasNext()) {
                    doNext = true;
                }
            },
            error: function (err) {
                var div = document.createElement('div');
                div.className = 'error';
                div.innerHTML = err + "<div class=\"frown\">:(</div>";
                document.getElementById('instafeed').appendChild(div);
            }
        });
        if (doNext) {
            feed.next();
        }
        feed.run()
    }
    yeeyee();
    setInterval(yeeyee, 1000 * 60 * 3);
</script>

</html>